apiVersion: ccc.gruposantander.com/v1
kind: SecretFromVault
metadata:
  name: secretfromvault
nameSecret: sync-group
namespace: test-ldap
vaultSecret: "caas/data/sync-ldap"
vaultKeys:
  - "username"
  - "password"
